<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.robotninjas</groupId>
    <artifactId>netty-protobuf-rpc</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Netty Protobuf RPC Implementation</name>
    <description>Implementation of Protobuf RPC</description>
    <url>https://github.com/mgodave/netty-protobuf-rpc</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mgodave/netty-protobuf-rpc.git</connection>
        <developerConnection>scm:git:git@github.com:mgodave/netty-protobuf-rpc.git</developerConnection>
        <url>https://github.com/mgodave/netty-protobuf-rpc</url>
    </scm>

    <developers>
        <developer>
            <name>Dave Rusek</name>
            <email>dave.rusek@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-mgodave-robotninjas-netty-protobuf-rpc</id>
            <name>mgodave-robotninjas-netty-protobuf-rpc</name>
            <url>https://api.bintray.com/maven/mgodave/robotninjas/netty-protobuf-rpc</url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.9.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
            <scope>runtime</scope>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>3.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
