#release configuration
#Sat Oct 19 13:36:54 MDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P downloadSources
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mgodave/netty-protobuf-rpc.git
