#release configuration
#Wed May 29 22:13:04 MDT 2013
preparationGoals=clean verify
project.scm.org.robotninjas\:netty-protobuf-rpc.developerConnection=scm\:git\:git@github.com\:mgodave/netty-protobuf-rpc.git
scm.tag=netty-protobuf-rpc-1.1.0
project.scm.org.robotninjas\:netty-protobuf-rpc.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P downloadSources
project.rel.org.robotninjas\:netty-protobuf-rpc=1.1.0
remoteTagging=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:mgodave/netty-protobuf-rpc.git
project.dev.org.robotninjas\:netty-protobuf-rpc=1.1.1-SNAPSHOT
project.scm.org.robotninjas\:netty-protobuf-rpc.connection=scm\:git\:git\://github.com/mgodave/netty-protobuf-rpc.git
project.scm.org.robotninjas\:netty-protobuf-rpc.url=https\://github.com/mgodave/netty-protobuf-rpc
